# Sig-Of-The-Times

./: README.md  Sig.Api.Profile.sln
src/Sig.Profile.Application/Common/: Utility.cs
src/Sig.Profile.Domain/: Sig.Profile.Domain.csproj
src/Sig.Profile.Domain/Models/RequestModels/Profile/: CreateProfileRequestDto.cs
src/Sig.Profile.Domain/Models/ResponseModels/Common/: BaseResponseDto.cs
src/Sig.Profile.Domain/Models/ResponseModels/Common/Interfaces/: IResponseDto.cs
src/Sig.Profile.Service/: Dockerfile  Program.cs  Sig.Profile.Service.csproj  Startup.cs
src/Sig.Profile.Service/Controllers/: ProfileController.cs  ValuesController.cs
src/Sig.Profile.Service/Properties/: launchSettings.json
